MONGO_URL="mongodb+srv://root:root@cluster0.e4lgl.mongodb.net/contact_manager?retryWrites=true&w=majority"

PORT=4000

SECRET_KEY = urethndvkngkjdbgkdkdnbdmbmdbdf

EMAIL="anoreply77@gmail.com"
PASSWORD="isamm2021"


